<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyIxLKA8fUoA6qD1e5A2Mh8E5Tww5qb0" crossorigin="anonymous">
    <style>
        
        /* Light Mode Styles */
        body {
            color: #020308;
            background: linear-gradient(to right, #DDACEC, #3A1F84);
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-around;
            min-height: 100vh;
            margin: 0;
        }

        .profile-container {
            display: flex;
            align-items: center;
            background: #FFFFFF;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjusted width for better visibility */
            margin: 10px;
        }

        .profile-photo {
            width: 100px; /* Decreased size for better visibility */
            height: 100px; /* Decreased size for better visibility */
            border-radius: 50%;
            border: 2px solid rgba(100, 70, 70, 70);
            margin-right: 20px; /* Added margin for better spacing */
        }

        .user-details {
            flex-grow: 1;
        }

        .username-container {
            background: #DDACEC;
            padding: 5px;
            border-radius: 10px;
            color: #FFFFFF;
            margin-bottom: 10px;
            text-align: center;
        }

        .follow-button {
            background: #3A1F84;
            color: #FFFFFF;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px; /* Adjusted font size for better visibility */
            width: 100%; /* Full width */
        }

        /* Dark Mode Styles */
        body.dark-mode {
            color: #F7F8FD;
            background: linear-gradient(to right, #090F25, #967BE0);
        }

        .dark-mode .profile-container {
            background: #262b3d;
        }

        .dark-mode .profile-photo {
            border: 8px solid linear-gradient(to right, #090F25, #967BE0);
        }

        .dark-mode .username-container {
            background: #441353;
        }

        .dark-mode .follow-button {
            background: #967BE0;
        }
    </style>
    <title>Your Frontend</title>
</head>
<body>

    <header>
        <div class="flex">
            <button type="button" class="btn btn-primary listbtn" data-bs-toggle="offcanvas" data-bs-target="#headerLink">
                <i class="bi bi-list list"></i>
            </button>
            <!-- <i class="bi bi-list list"></i> -->
            <img src="../asset/icon/logo.png" alt="logo" class="logo">
            <div class="elements">
                <span>
                    <a href="#">Home</a>
                </span>
                <span class="shopSpan dropdown">
                    <a  class="shop dropdown-toggle" id="shopDropdown">Shop</a>
                    <div class="dropdown-menu full-dropdown" id="myDropdown" aria-labelledby="shopDropdown">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="headerShop mb-2">
                                        <h6><a class="dropdown-item">sidhha</a></h6>
                                        <ul class="list-unstyled">
                                            <li><a class="dropdown-item" >dfg</a></li>
                                            <li><a class="dropdown-item">cfvgbh</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="headerShop mb-2">
                                        <h6><a class="dropdown-item" >Airuvedha</a></h6>
                                        <ul class="list-unstyled">
                                            <li><a class="dropdown-item">fgrg</a></li>
                                            <li><a class="dropdown-item">dgsdg</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="headerShop mb-2">
                                        <h6><a class="dropdown-item" href="#">Homiyopathi</a></h6>
                                        <ul class="list-unstyled">
                                            <li><a class="dropdown-item">rdftgy</a></li>
                                            <li><a class="dropdown-item" >rtfgy</a></li>
                                            <li><a class="dropdown-item" >ojkn</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
    
                <span>
                  
                    <a href="#" >Account</a>
                    
                   
                   
                </span>
                <span>
                    <a href="#">Authors</a>
                </span>
            </div>
            <button class="nav-link endbtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#searchCanvas" aria-controls="searchCanvas">
                <i class="bi bi-search"></i>
            </button>
           
            <a class="nav-link endbtn" href="#" onclick="check_mycart()">
                <i class="bi bi-cart2"></i>
    </a>
            <button class="login" onclick="login_request()">Login</button>
            
        </div>
    </header>
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="headerLink" aria-labelledby="headerLinkLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="headerLinkLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="headerLink">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/index">Home</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex align-items-center">
                        <a class="btn btn-toggle shop-toggle nav-link" type="button" data-bs-toggle="collapse" data-bs-target="#shopCollapse" aria-expanded="false">
                            Shop <i class="bi bi-chevron-down"></i>
                        </a>
    
                    </div>
                    <div class="collapse" id="shopCollapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="text-align:center;">
                            <li><a href="product.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Categories</a></li>
                            <li><a href="offers.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Offers</a></li>
                            <li><a href="combo.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Combos</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Bulk Orders</a></li>
                            <li><a href="product.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shop All</a></li>
                        </ul>
                    </div>
                </li>
    
                <li class="nav-item">
                   
                    <a class="nav-link" href="#">Account</a>
                    
    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/details">Authors</a>
                </li>
                
                <a class="nav-link" href="#" >Login/Register</a>
               
            </ul>
        </div>
    </div>
   <!-- HEADER END -->

    <!-- Profile 1 -->
    <div class="profile-container">
        <!-- User profile content goes here -->
        <img src="steph.png" alt="stephenKing" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <!-- User name goes here -->
                <h2>Stephen King</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <!-- Repeat the above profile-container for five more profiles -->

    <!-- Profile 2 -->
    <div class="profile-container">
        <img src="author2.png" alt="Author2" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 2</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <!-- Repeat the above profile-container for four more profiles -->
    <!-- Profile 3 -->
    <div class="profile-container">
        <img src="author2.png" alt="Author3" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 3</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <!-- Repeat the above profile-container for three more profiles -->
    <!-- Profile 4 -->
    <div class="profile-container">
        <img src="author2.png" alt="Author4" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 4</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <!-- Repeat the above profile-container for two more profiles -->
    <!-- Profile 5 -->
    <div class="profile-container">
        <img src="author2.png" alt="Author5" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 5</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <!-- Profile 6 -->
    <div class="profile-container">
        <img src="jk.png" alt="Author6" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 6</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <div class="profile-container">
        <img src="jk.png" alt="Author6" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 6</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <div class="profile-container">
        <img src="jk.png" alt="Author6" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 6</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <div class="profile-container">
        <img src="jk.png" alt="Author6" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 6</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <div class="profile-container">
        <img src="jk.png" alt="Author6" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 6</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>
    
    <div class="profile-container">
        <img src="jk.png" alt="Author6" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 6</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <div class="profile-container">
        <img src="jk.png" alt="Author6" class="profile-photo">
        <div class="user-details">
            <div class="username-container">
                <h2>Author 6</h2>
            </div>
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <footer class="footer pt-10">
        <div class="container pt-5">
          <div class="row pb-2">
      
            <!-- begin::about us -->
            <div class="col-md-4 mb-4 col-sm-6">
              <div class="menu-content text-muted pb-4 text-uppercase fs-5">About Us</div>
              <ul class="list-unstyled">
                <li><a href="/about-us" class="pb-5 fs-6">About Us</a></li>
                <li><a href="/contact-us" class="pb-5 fs-6">Contact Us</a></li>
                <li><a href="/blog" class="pb-5 fs-6">Blog</a></li>
                <!-- <li><a href="advertise">Advertise With Us</a></li> -->
              </ul>
            </div>
            <!-- end::about us -->
      
            <!-- begin::useful links -->
            <div class="col-md-4 mb-4 col-sm-6">
              <div class="menu-content text-muted pb-4 text-uppercase fs-5">Useful Links</div>
              <ul class="list-unstyled">
                <li><a href="#" class="pb-5 fs-6">Author</a></li>
                <li><a href="#" class="pb-5 fs-6">Faculty</a></li>
                <!-- <li><a href="replacement.html#privacy" class="pb-5 fs-6">Privacy Policy</a></li>
                <li><a href="replacement.html#shipping" class="pb-5 fs-6">Shipping Policy</a></li>
                <li><a href="replacement.html#replace" class="pb-5 fs-6">Replacement Policy</a></li> -->
                <li class="footer-link-c terms-about"><a href="policy#privacy" class="pb-5 fs-6">Students</a> </li>
              </ul>
            </div>
            <!-- end::useful links -->
      
            <!-- begin::stay connected -->
            <div class="col-md-4">
              <div class="menu-content text-muted pb-4 text-uppercase fs-5">Stay Connected</div>
                      <!-- begin::social links -->
              <div class="social-links">
                <div class="symbol-list d-flex flex-wrap">
                  <div class="symbol mx-2">
                    <a href="" target="_blank" class="social-icon-link" rel="noopener noreferrer"><i class="symbol-label bi bi-facebook facebook" alt="Aarganic on Facebook"></i></a>
                  </div>
                  <div class="symbol mx-2">
                    <a href="" target="_blank" class="social-icon-link" rel="noopener noreferrer"><i class="symbol-label bi bi-instagram instagram" alt="Aarganic on Instagram"></i></a>
                  </div>
                  <div class="symbol mx-2">
                    <a href="" target="_blank" class="social-icon-link" rel="noopener noreferrer"><i class="symbol-label bi bi-youtube youtube" alt="Aarganic on Youtube"></i></a>
                  </div>
                  <div class="symbol mx-2">
                    <a href="" target="_blank" class="social-icon-link" rel="noopener noreferrer"><i class="symbol-label bi bi-twitter-x twitter" alt="Aarganic on Twitter"></i></a>
                  </div>
                </div>
              </div>
              <!-- end::social links -->
            </div>
            <!-- end::stay connected -->
      
          </div>
        </div>
      
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-eMNJdLoeujj0I01j3ciR+C2izlVy+Pnxm2cOTJS2Edqe4TlfoElwCjZEStHb4eO4" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyIxLKA8fUoA6qD1e5A2Mh8E5Tww5qb0" crossorigin="anonymous"></script>

    <script>
        
document.addEventListener('DOMContentLoaded', function() {
    const shopSpan = document.querySelector('.shopSpan');
    const dropdownContent = document.querySelector('.full-dropdown');

    shopSpan.addEventListener('mouseover', function() {
        dropdownContent.style.display = 'block';
        dropdownContent.style.opacity = '1'; 
    });

    dropdownContent.addEventListener('mouseleave', function() {
        dropdownContent.style.opacity = '0'; 
        setTimeout(() => {
            dropdownContent.style.display = 'none';
        }, 300); 
    });
});

    </script>
</body>
</html>
